{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExerciseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "9lL645ZwClI59xweh2hk8eiG1Uzc609L", // encrypt,decrypt cserelni lejarasi naponként
    "ExpiresInMinutes": 120,
    "RefreshTokenExpiresInDays": 100,
    "Issuer": "http://localhost:5279"
  }
}
